<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
	<title>🤘 Omar's Personal Site 🤘</title>
</head>
<body>
	<table>
		<tr>
			<td><img src="Omar.jpg" alt="photo of omar gutierrez samano"></td>
			<td><h1> Omar Gutierrez Samano </h1>
      <p><em>founder ceo and cto of<strong> omtronic hifi tube amplifiers </strong></em></p>
	    <p> i am an electronic engineer, front end programmer and hifi audio enthusiast </p></td>
		</tr>
	</table>
	<hr>
	<h3> education </h3>
	<ul>
		<li> Electronics engineer at instituto superior del sur de guanajuato 2009-2015 </li>
	</ul>
	 
	<h3> work experience </h3>
	<p> floor technician at casino lucky 7 2016-2017</p>
    <table>
		<thead>
			<tr>
				<th>dates</th>
				<th>work</th>
		  </tr>
		</thead>
		<tbody>
			<tr>
				<td>2023-</td>
				<td>front end developer and omtronic's hifi tube audio amplifiers CEO</td>
			</tr>
			<tr>
				<td>2021-2022</td>
				<td>electronics technician</td>
			</tr>
			<tr>
				<td>2020-2021</td>
				<td>pizza bussines owner</td>
			</tr>
			<tr>
				<td>2016-2017</td>
				<td>sistems technician at casino lucky 7</td>
			</tr>
		</tbody>
		<tfoot>

		</tfoot>
		
	</table>
	<table border="10">
		<h3> skills </h3> 
		<thead>	
		
		</thead>
		<!-- nested tables not really a good practice  -->
		<tbody>
			<tr>
				<td>
					<table>
						<TR>
							<TD>ELECTRONICS ENGINEER</TD>
							<TD>⭐⭐⭐⭐⭐</TD>
						</TR>
						<TR>
							<TD>COMPUTER TECHNICIAN</TD>
							<TD>⭐⭐⭐⭐⭐</TD>
						</TR>
					</table>
				</td>
				<td>
					<table>
						<TR>
							<TD>WEB DEVELOPER</TD>
							<TD>⭐⭐⭐⭐</TD>
						</TR>
						<TR>
							<TD>AUDIO EQUIPMENT DEVELOPER AND TECHNICIAN</TD>
							<TD>⭐⭐⭐</TD>
						</TR>
					</table>
				</td>
			</tr>
				
			
		</tbody>
		<tfoot>

		</tfoot>
	</table>
	<hr>
	<a href="MyHobbies.html">My hobbies</a>
	<a href="contact.html">Contact Me</a>
</body>
</html>